<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spix.AppInfra\Spix.AppInfra.csproj" />
    <ProjectReference Include="..\Spix.DomainLogic\Spix.DomainLogic.csproj" />
    <ProjectReference Include="..\Spix.Domain\Spix.Domain.csproj" />
    <ProjectReference Include="..\Spix.xFiles\Spix.xFiles.csproj" />
    <ProjectReference Include="..\Spix.xNetwork\Spix.xNetwork.csproj" />
    <ProjectReference Include="..\Spix.xNotification\Spix.xNotification.csproj" />
  </ItemGroup>

</Project>
