<UserControl x:Class="Spix.AppWpf.Views.EntitiesInven.Supplier.SupplierFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="860">

    <!-- Los mismos campos del formulario de Blazor, en el mismo orden y agrupados por
         tema: quien es, con que documento, como se le ubica y donde queda.
         Todas las filas son iguales: etiqueta a la izquierda y campo al lado. Antes unas
         eran asi y otras ponian la etiqueta encima, y por eso se veia desordenado. -->
    <Grid Margin="0,24,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource SharedFormLabel}">
                <TextBlock Style="{StaticResource SharedFormLabelText}" Text="Proveedor" />
            </Border>
            <TextBox Grid.Column="1" Style="{StaticResource SharedFormBox}"
                     Text="{Binding Entity.Name, UpdateSourceTrigger=PropertyChanged}" />
            <Border Grid.Column="3" Style="{StaticResource SharedFormLabel}">
                <TextBlock Style="{StaticResource SharedFormLabelText}" Text="Contacto" />
            </Border>
            <TextBox Grid.Column="4" Style="{StaticResource SharedFormBox}"
                     Text="{Binding Entity.ContactName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource SharedFormLabel}">
                <TextBlock Style="{StaticResource SharedFormLabelText}" Text="Tipo documento" />
            </Border>
            <ComboBox Grid.Column="1" Style="{StaticResource SharedFormCombo}"
                      ItemsSource="{Binding DocumentTypes}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="DocumentTypeId"
                      SelectedValue="{Binding Entity.DocumentTypeId, Mode=TwoWay}" />
            <Border Grid.Column="3" Style="{StaticResource SharedFormLabel}">
                <TextBlock Style="{StaticResource SharedFormLabelText}" Text="Documento" />
            </Border>
            <TextBox Grid.Column="4" Style="{StaticResource SharedFormBox}"
                     Text="{Binding Entity.Document, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource SharedFormLabel}">
                <TextBlock Style="{StaticResource SharedFormLabelText}" Text="Telefono" />
            </Border>
            <TextBox Grid.Column="1" Style="{StaticResource SharedFormBox}"
                     Text="{Binding Entity.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
            <Border Grid.Column="3" Style="{StaticResource SharedFormLabel}">
                <TextBlock Style="{StaticResource SharedFormLabelText}" Text="Correo" />
            </Border>
            <TextBox Grid.Column="4" Style="{StaticResource SharedFormBox}"
                     Text="{Binding Entity.Email, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0,0,0,14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource SharedFormLabel}">
                <TextBlock Style="{StaticResource SharedFormLabelText}" Text="Estado" />
            </Border>
            <ComboBox Grid.Column="1" Style="{StaticResource SharedFormCombo}"
                      ItemsSource="{Binding States}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="StateId"
                      SelectedValue="{Binding Entity.StateId, Mode=OneWay}"
                      SelectionChanged="StateSelectionChanged" />
            <Border Grid.Column="3" Style="{StaticResource SharedFormLabel}">
                <TextBlock Style="{StaticResource SharedFormLabelText}" Text="Ciudad" />
            </Border>
            <ComboBox Grid.Column="4" Style="{StaticResource SharedFormCombo}"
                      ItemsSource="{Binding Cities}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="CityId"
                      SelectedValue="{Binding Entity.CityId, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="4" Margin="0,0,0,14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource SharedFormLabel}">
                <TextBlock Style="{StaticResource SharedFormLabelText}" Text="Direccion" />
            </Border>
            <TextBox Grid.Column="1" Style="{StaticResource SharedFormBox}"
                     Text="{Binding Entity.Address, UpdateSourceTrigger=PropertyChanged}" />
            <Border Grid.Column="3" Style="{StaticResource SharedFormLabel}">
                <TextBlock Style="{StaticResource SharedFormLabelText}" Text="Activo" />
            </Border>
            <Border Grid.Column="4" Style="{StaticResource SharedFormBoxBorder}">
                <CheckBox Margin="14,0" VerticalAlignment="Center" IsChecked="{Binding Entity.Active}" Content="Activo" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
