# Spix

./: .gitignore  README.md  Spix.sln  Spix.slnx
Spix.AppBack/: Program.cs  Spix.AppBack.csproj  Spix.AppBack.http
Spix.AppBack/Controllers/: AccountsController.cs  UsuariosController.cs  UsuariosRoleController.cs
Spix.AppBack/Data/: SeedDb.cs
Spix.AppBack/DependencyInjection/: InfraRegistration.cs  UnitOfWorkRegistration.cs
Spix.AppBack/Helper/: ClaimsPrincipalExtensions.cs  ResponseHelper.cs
Spix.AppBack/LoadCountries/: ApiService.cs  CountryResponse.cs  IApiService.cs  StateResponse.cs
Spix.AppBack/Migrations/: 20250927182415_InititialDB.Designer.cs  20250927182415_InititialDB.cs  20250929155346_InitialDb.Designer.cs  20250929155346_InitialDb.cs  20251009193720_InitialDb.Designer.cs  20251009193720_InitialDb.cs  20251026020537_InitialDB.Designer.cs  20251026020537_InitialDB.cs  20251104192159_UpdateProductDescription.Designer.cs  20251104192159_UpdateProductDescription.cs  20251104203131_UpdateServiceClientDescription.Designer.cs  20251104203131_UpdateServiceClientDescription.cs  DataContextModelSnapshot.cs
Spix.AppBack/Properties/: launchSettings.json
Spix.AppBacken/: Program.cs  Spix.AppBacken.csproj  Spix.AppBacken.http  WeatherForecast.cs
Spix.AppBacken/Data/: SeedDb.cs
Spix.AppBacken/DependencyInjection/: InfraRegistration.cs  UnitOfWorkRegistration.cs
Spix.AppBacken/Helper/: ClaimsPrincipalExtensions.cs  ResponseHelper.cs
Spix.AppBacken/LoadCountries/: ApiService.cs  CityResponse.cs  IApiService.cs
Spix.AppBacken/Migrations/: 20260215151452_InitialDb.Designer.cs  20260215151452_InitialDb.cs  20260323154620_InitialDB.Designer.cs  20260323154620_InitialDB.cs  20260503015200_initial.Designer.cs  20260503015200_initial.cs  20260522140816_UpdateClienteCreateAccount.Designer.cs  20260522140816_UpdateClienteCreateAccount.cs  20260522180621_UpdateContractors.Designer.cs  20260522180621_UpdateContractors.cs  20260523223614_UpdateContractClientsDB.Designer.cs  20260523223614_UpdateContractClientsDB.cs  20260524204207_InitialDB.Designer.cs  20260524204207_InitialDB.cs  20260527135759_NewContractBind.Designer.cs  20260527135759_NewContractBind.cs  20260603134841_AddRefreshTokens.Designer.cs  20260603134841_AddRefreshTokens.cs  20260608152937_InitialDb.Designer.cs  20260608152937_InitialDb.cs  20260609231704_updateSchedule.Designer.cs  20260609231704_updateSchedule.cs  20260610174852_UpdateScheduleModel.Designer.cs  20260610174852_UpdateScheduleModel.cs  20260617001646_InitialDB.Designer.cs  20260617001646_InitialDB.cs  20260630143206_NewConnectionMikrotikControl.Designer.cs  20260630143206_NewConnectionMikrotikControl.cs  20260701134651_UpdateContracQueues.Designer.cs  20260701134651_UpdateContracQueues.cs  20260701151608_ScheduleAssignedToTechnician.Designer.cs  20260701151608_ScheduleAssignedToTechnician.cs  20260701162958_ServiceRequests.Designer.cs  20260701162958_ServiceRequests.cs  20260701163122_ScheduleOriginDefault.Designer.cs  20260701163122_ScheduleOriginDefault.cs  20260701235621_UpdateModelOperation.Designer.cs  20260701235621_UpdateModelOperation.cs  20260702191355_NewServiceRequest.Designer.cs  20260702191355_NewServiceRequest.cs  (+21 more)
Spix.AppBacken/Properties/: launchSettings.json  serviceDependencies.SpixAppBacken - Web Deploy.json
Spix.AppFront/: App.razor  Program.cs  Spix.AppFront.csproj  _Imports.razor
Spix.AppFront/AuthenticationProviders/: AuthenticationProviderJWT.cs  ILoginService.cs
Spix.AppFront/GenericModal/: ModalService.cs
Spix.AppFront/GenericModel/: ModalService.cs
Spix.AppFront/Helper/: HttpResponseHandler.cs  ISessionServiceModel.cs  SessionServiceModel.cs
Spix.AppFront/Layout/: EmptyLayout.razor  EmptyLayout.razor.css  LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Spix.AppFront/Pages/: ClientDashBoard.razor  ClientDashBoard.razor.css  DashBoard.razor  DashBoard.razor.cs  DashBoard.razor.css  Home.razor  LoginPage.razor  LoginPage.razor.cs  TechDashBoard.razor  TechDashBoard.razor.css
Spix.AppFront/Properties/: launchSettings.json
Spix.AppFront/ShareLoading/: FullScreenSpinner.razor  Loading.razor  Loading.razor.cs
Spix.AppFront/Shared/: AuthLinks.razor  AuthLinks.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  FullScreenSpinner.razor.css  GenericList.razor  GenericList.razor.cs  IdleLogout.razor  IdleLogout.razor.cs  InputDocument.razor  InputDocument.razor.cs  InputImage.razor  InputImage.razor.cs  InputImage.razor.css  InputImageGeneral.razor  InputImageGeneral.razor.cs  InputImageGeneral.razor.css  InputImageIDBack.razor  InputImageIDBack.razor.cs  InputImageIDfront.razor  InputImageIDfront.razor.cs  InputImageIDfront.razor.css  InputImageWithFrame.razor  InputImageWithFrame.razor.cs  InputImageWithFrame.razor.css  Loading.razor.cs  Pagination.razor  Pagination.razor.css
Spix.AppFront/SharedAutoComplete/: AutoCompleteGuidSelect.razor  AutoCompleteGuidSelect.razor.cs  AutoCompleteGuidSelect.razor.css
Spix.AppFront/SharedButtonForm/: AnchorFormBack.razor  ButtonFormBack.razor  ButtonFormNew.razor  ButtonFormSave.razor  ButtonFormSaveOnClick.razor
Spix.AppFront/SharedButtonTableRow/: ButtonDelete.razor  ButtonEdit.razor  ButtonGeneric.razor
Spix.AppFront/SharedEnumColor/: PurchaseStatusBadge.razor.cs  ScheduleStatusBadge.razor  ScheduleStatusBadge.razor.cs  StatusBadge.razor  StatusBadge.razor.cs
Spix.AppFront/SharedMap/: MapViewer.razor
Spix.AppFront/SharedUtility/: GenericSelectWrapper.razor  (+4 more)
Spix.AppInfra/: DataContext.cs  Spix.AppInfra.csproj
Spix.AppService/: Spix.AppService.csproj
Spix.AppServiceX/: Spix.AppServiceX.csproj
Spix.Domain/: Spix.Domain.csproj
Spix.DomainLogic/: Spix.DomainLogic.csproj
Spix.Services/: Spix.Services.csproj
Spix.UnitOfWork/: Spix.UnitOfWork.csproj
Spix.xFiles/: Spix.xFiles.csproj
Spix.xHttpService/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs  Spix.xHttpService.csproj
Spix.xNetwork/: Spix.xNetwork.csproj
(+1417 files in other folders)
