<UserControl x:Class="Spix.AppWpf.SharedComponents.SharedModalActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:svc="clr-namespace:Spix.AppWpf.SharedServices"
             xmlns:fa="clr-namespace:FontAwesome.Net.Wpf;assembly=FontAwesome.Net.Wpf"
             xmlns:icons="clr-namespace:FontAwesome.Net.Generators">

    <!-- Los botones de TODOS los modales del escritorio.
         Van a la derecha y del ancho de su texto, lo principal mas a la derecha, como en
         cualquier ventana de Windows. Los colores y la sombra salen de los estilos. -->
    <Grid HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Command="{Binding CancelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource SharedButtonFormSecondary}"
                svc:FormButton.Icon="{x:Static icons:FontAwesomeIcon.ArrowLeft}"
                Content="Volver" />

        <Button Grid.Column="2"
                Command="{Binding SaveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource SharedButtonFormPrimary}"
                svc:FormButton.Icon="{x:Static icons:FontAwesomeIcon.FloppyDisk}"
                Content="Guardar" />
    </Grid>
</UserControl>
