<UserControl x:Class="Spix.AppWpf.SharedComponents.SharedPagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="clr-namespace:FontAwesome.Net.Wpf;assembly=FontAwesome.Net.Wpf"
             xmlns:icons="clr-namespace:FontAwesome.Net.Generators"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             MinHeight="40"
             Foreground="{DynamicResource BrushIndexOnCanvas}">
    <!-- La paginacion de todos los listados. Los colores salen de Colors.xaml -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- En que pagina va y cuantos registros hay, en una sola linea -->
        <!-- El color se hereda del control: sobre el azul del tablero va claro, y dentro
             de una tarjeta blanca (el catalogo) la pantalla le pasa el suyo -->
        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center"
                   Style="{StaticResource SharedIndexCanvasMeta}"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Text="{Binding Summary, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" />

        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Command="{Binding PageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    IsEnabled="{Binding CanGoPrevious, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Style="{StaticResource SharedIndexIconButtonEdit}"
                    ToolTip="Primera">
                <Button.CommandParameter>
                    <sys:Int32>1</sys:Int32>
                </Button.CommandParameter>
                <fa:FontAwesomeImage Width="12" Height="12"
                                     Foreground="{StaticResource BrushIndexIcon}"
                                     Icon="{x:Static icons:FontAwesomeIcon.AnglesLeft}"
                                     IconStyle="{x:Static icons:FontAwesomeIconStyle.Solid}" />
            </Button>

            <Button Command="{Binding PageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding PreviousPage, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    IsEnabled="{Binding CanGoPrevious, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Style="{StaticResource SharedIndexIconButtonEdit}"
                    ToolTip="Anterior">
                <fa:FontAwesomeImage Width="12" Height="12"
                                     Foreground="{StaticResource BrushIndexIcon}"
                                     Icon="{x:Static icons:FontAwesomeIcon.AngleLeft}"
                                     IconStyle="{x:Static icons:FontAwesomeIconStyle.Solid}" />
            </Button>

            <ItemsControl Margin="6,0"
                          ItemsSource="{Binding PageLinks, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button MinWidth="30"
                                Command="{Binding PageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding Number}"
                                Style="{StaticResource SharedIndexPageButton}">
                            <TextBlock Text="{Binding Number}" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Command="{Binding PageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding NextPage, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    IsEnabled="{Binding CanGoNext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Style="{StaticResource SharedIndexIconButtonEdit}"
                    ToolTip="Siguiente">
                <fa:FontAwesomeImage Width="12" Height="12"
                                     Foreground="{StaticResource BrushIndexIcon}"
                                     Icon="{x:Static icons:FontAwesomeIcon.AngleRight}"
                                     IconStyle="{x:Static icons:FontAwesomeIconStyle.Solid}" />
            </Button>

            <Button Command="{Binding PageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding TotalPages, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    IsEnabled="{Binding CanGoNext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Style="{StaticResource SharedIndexIconButtonEdit}"
                    ToolTip="Ultima">
                <fa:FontAwesomeImage Width="12" Height="12"
                                     Foreground="{StaticResource BrushIndexIcon}"
                                     Icon="{x:Static icons:FontAwesomeIcon.AnglesRight}"
                                     IconStyle="{x:Static icons:FontAwesomeIconStyle.Solid}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
