<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spix.AppInfra\Spix.AppInfra.csproj" />
    <ProjectReference Include="..\Spix.DomainLogic\Spix.DomainLogic.csproj" />
    <ProjectReference Include="..\Spix.Domain\Spix.Domain.csproj" />
  </ItemGroup>

</Project>
