<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spix.AppInfra\Spix.AppInfra.csproj" />
    <ProjectReference Include="..\Spix.DomainLogic\Spix.DomainLogic.csproj" />
  </ItemGroup>

</Project>
